{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "employees": "Data Source=.\\SQLEXPRESS;Initial Catalog=BankDb;Integrated Security=True",
    "customers": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BankDb2;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "EmployeeJWTSettings": {
    "ValidAudience": "Operator",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "E2DF872E-7F32-4CE5-8F0E-EAD75EC269C9"
  },
  "EmployeeAdminJWTSettings": {
    "ValidAudience": "Maintenance",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "E21994E5-E725-4736-93FD-C2EF917ACCBE"
  },
  "AdminAdminJWTSettings": {
    "ValidAudience": "Security",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "6ACDFCF9-29B5-42D9-A797-115B347C3477"
  },
  "JWTSettings": {
    "ValidAudience": "Visitor",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "B32D8090-1C6F-4A0C-8A6D-877D7132999B"
  },
  "CustomerJWTSettings": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "29FEF7DF-D8B8-4965-A257-B75A7D11878E"
  },
  "VIPCustomerJWTSettings": {
    "ValidAudience": "Administrator",
    "ValidIssuer": "https://localhost:44340",
    "SecretKey": "06CFBB8A-2625-4AA1-A2D1-D5C2138DD87F"
  },
  "CompanyName": "MyBank"
}
